# server {
#   listen 3003;

#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#   }
# }
upstream api {
  server api:3004;
}

# upstream facerecognitionapi {
#   server facerecognitionapi:3005;
# }

server {
  listen 3003;

  location / {
    #proxy_pass http://facerecognition;
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  # location /sockjs-node {
  #   proxy_pass http://facerecognition;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection "Upgrade";
  # }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}